sonar.projectKey=my_flask_app
sonar.projectName=Flaskapp
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=http://192.168.52.109:9000/
sonar.login=squ_f2ed21e8951e8ae59a07e971088775aa02e5b0bf
